select "tipo_identificacion"||'-'||"numero_identificacion" AS TIPO_DOC_Y_DOC,
SUM(IF(tipo_de_servicio = 'Servicio complementario', cast(valor_total_factura as decimal))) Servicio_complementario,
SUM(IF(tipo_de_servicio = 'Consulta', cast(valor_total_factura as decimal))) Consulta,
SUM(IF(tipo_de_servicio = 'Insumo o dispositivo', cast(valor_total_factura as decimal))) Insumo_o_dispositivo,
SUM(IF(tipo_de_servicio = 'Producto nutricional', cast(valor_total_factura as decimal))) Producto_nutricional,
SUM(IF(tipo_de_servicio = 'Medicamento', cast(valor_total_factura as decimal))) Medicamento,
SUM(IF(tipo_de_servicio = 'Procedimiento', cast(valor_total_factura as decimal))) Procedimiento,
SUM(IF(tipo_de_servicio IS NULL, cast(valor_total_factura as decimal))) Otros_servicios,
SUM(cast(valor_total_factura as decimal)) TOTAL_FACTURADO
from nota_tecnica.micro
WHERE "fecha_ingreso" between cast('2023-01-01' as date) and cast('2023-12-31' as date)
AND
"tipo_identificacion"||'-'||"numero_identificacion" IN ('CC-1000181608',
'CC-1041891655',
'CC-1065840490',
'CC-1083014160',
'CC-1095919168',
'TI-1096063438',
'CC-1151943372',
'CC-1088238228',
'TI-1066354096',
'TI-1082861593',
'TI-1082851931',
'CC-1076664374',
'TI-1022006995',
'TI-1107055102',
'CC-1112775377',
'TI-1105385879',
'CC-41871950',
'CC-1005075047',
'CC-1005035563',
'CC-1005026680',
'PT-6347505',
'PT-6251627',
'CC-1118877580',
'CC-1091132543',
'CC-1098765665',
'CC-13542103',
'PT-7046341',
'CC-1095938487',
'TI-1043445652')
GROUP BY "tipo_identificacion"||'-'||"numero_identificacion"
