CREATE OR REPLACE TABLE DWH_PRODUCCION.FINANCIERA.S_DEPURACION_CARTERA AS
SELECT DISTINCT
    A.NIT_PROVEEDOR,
    A.NOMBRE_PROVEEDOR,
    REGEXP_SUBSTR(NO_FACTURA_GENERAL, '^[^0-9]+') AS PREFIJO,
    REVERSE(REGEXP_SUBSTR(REVERSE(NO_FACTURA_GENERAL), '^[^A-Za-z]+')) AS FACTURA_PRESTADOR,
    A.NO_FACTURA_GENERAL AS PREFIJO_Y_FACTURA_PRESTADOR,
    sum(A.VALOR_TOTAL_DETALLE) AS TOTAL_VALOR_RADICADO,
    A.CODIGO_RADICACION AS NRO_RADICADO_OPERADOR,
    A.FECHA_RADICACION_FACTURA AS FECHA_RADICADION_OPERADOR,
    A.CODREGIMEN AS REGIMEN,
    A.MODALIDAD_CONTRATO_HOMOLOGADO AS TIPO_CONTRATO,
    NULL AS SI_RED_NO_RED,
    NULL AS FACTURA_NO_RADICADA,
    NULL AS FACTURAS_DEVUELTAS,
    NULL AS FACTURAS_EN_PROCESO,
    NULL AS FACTURAS_PENDIENTES_DE_INTERFASE,
    NULL AS DIFERENCIAS_EN_VALOR,
    sum(A.VALOR_COPAGO) AS COPAGOS,
    sum(B.CUOTAMODERADORA) AS CUOTAS_MODERADORAS,
    C.VALOR_GLOSA_INICIAL,
    C.VALOR_GLOSA_ACEPTADA_IPS,
    C.VALOR_GLOSA_ACEPTADA_EPS,
    C.VALOR_GLOSA_PENDIENTE_DE_CONCILIAR,
    NULL AS IMPUESTOS_APLICADOS,
    NULL AS NOTAS_DEBITO,
    NULL AS FECHA_NOTA_DEBITO,
    NULL AS PAGOS_REALIZADOS,
    NULL AS FECHA_DE_PAGO,
    NULL AS LEGALIZACION_DE_ANTICIPOS_MEDICOS,
    NULL AS FECHA_LEGALIZACION_ANTICIPOS,
    NULL AS MAYORES_VALORES_PAGADOS,
    NULL AS CXP_SUBSIDIADO,
    NULL AS CXP_CONTRIBUTIVO,
    NULL AS VALIDACION,
    NULL AS OBSERVACIONES
FROM DWH_PRODUCCION.VAULT_FUENTES.S_FACTURACION_DETALLE_DEPURADO A 
LEFT JOIN (
----------------------LEFT JOIN PARA VALOR DE CUOTA MODERADORA------------------------------------------------------------------------
    WITH t2 AS (
        SELECT DISTINCT 
            CARNET, subfactura, NUMFACTURA, NITPRESTADOR, CUOTAMODERADORA, CDCTIMESTAMP,
            ROW_NUMBER() OVER(PARTITION BY CARNET ORDER BY CDCTIMESTAMP DESC) AS row_n
        FROM DWH_PRODUCCION.EUREKA_APLISALUD.S_FACTURAS_DMS) 
    SELECT * FROM t2 WHERE row_n = 1) B 
ON A.NIT_PROVEEDOR || '-' || A.NO_SUBFACTURA || '-' || A.NO_CARNET = 
   B.NITPRESTADOR || '-' || B.subfactura || '-' || B.CARNET
-----------------------------------------------------------------------------------------------
----------------------LEFT JOIN PARA VALORES DE GLOSAS---------------------------------------------------------------------------------
left join (select case when proveedor = 'ERIKA MAYORLY ROJAS VELASCO' then '52715194' else REGEXP_REPLACE(nit, '\.0$', '') end nit,factura,subfactura, round(sum("VALOR GLOSA")) Valor_glosa_inicial ,
"VALOR LEVANTA AUDITORIA EN RTA I"+"VALOR LEVANTA AUDITORIA EN RTA II"+"VALOR LEVANTA AUDITORIA EN CONCILIACION" as valor_glosa_aceptada_eps,
"VALOR ACEPTA IPS EN RTA I"+"VALOR ACEPTA IPS EN RTA II"+"VALOR ACEPTA IPS EN CONCILIACION" as valor_glosa_aceptada_ips,
sum("VALOR GLOSA") - (valor_glosa_aceptada_eps + valor_glosa_aceptada_ips) as VALOR_GLOSA_PENDIENTE_DE_CONCILIAR
from FINANCIERA.INTERVENCION.INFORME_GLOSAS_NACIONAL
group by all) C ON A.NIT_PROVEEDOR || '-' ||A.NO_FACTURA_GENERAL|| '-' ||A.NO_SUBFACTURA = C.NIT|| '-' ||C.FACTURA|| '-' ||C.SUBFACTURA
-----------------------------------------------------------------------------------------------
   group by all;
